<!DOCTYPE html>
<html>
  <head>
    <title>Node.js</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Yanone Kaffeesatz';
      }

      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }

      .first {
        background-image: url(nodejs.png);
      }

      .fit {
        background-size: 100% 100%;
      }

      .whythehell {
        background-image: url(whythehell.jpg);
      }

      .didntknowexisted {
        background-image: url(sadbear.jpg);
      }

      .usecases {
        background-image: url(use-cases.jpg);
      }

      .users {
        background-image: url(users.jpg);
      }

      .trash {
        background-image: url(trash.jpg);
      }

      .inverse {
        background: #021c03;
        color: #f4fff5;
        text-shadow: 0 0 20px #333;
      }

      .inverse h1 {
        color: #f4fff5;
      }

      .inverse h2, h3 {
        color: #afafaf;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: first

---

class: inverse, center, middle

![](./nodejslogo.png)
# Introduction to Node.js
[roger.madjos@gmail.com]

---

class: inverse

# Introduction

--

### Javascript runtime built on top of Chrome's V8 Javascript engine

--
### Invented primarily by ***Ryan Dahl*** in 2009

![](./ryandahl.jpg)

---

class: inverse

# Introduction

### Non-blocking IO

--
### Event-driven Architecture

--
### Single Threaded

---
class: fit, whythehell

---
class: inverse

# Why would you use Node.js?

### Tremendous growth

![](./jobgraphrelative.png)
---
class: inverse

# Why would you use Node.js?

### Javascript everywhere

![](./javascript-everywhere-01-01.jpg)
---
class: inverse

# Why would you use Node.js?

### Better performance

![](./node_java_comp1.jpg)
---
class: inverse

# Why would you use Node.js?

### Better performance

![](./node_java_comp2.jpg)
---
class: inverse

# Why would you use Node.js?

### Better performance

![](./2015-vultr-benchmarks.png)

---
class: inverse

# Why would you use Node.js

### NPM: The Node Package Manager

![](nodejs-npm.png)

---
class: inverse

# Why would you use Node.js

--
### Non-blocking IO

--
### Concurrency without multithreading

---


class: fit, usecases

---
class: users

---
class: inverse

## Hello World!

```js
console.log('Hello World!');

setInterval((function(){
  let index = 0;
  return function() {
    console.log(index++);
  };
})(), 1000);
```

    </textarea>
    <script src="/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
